-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestEsempioTradizionale
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.902 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestEsempioTradizionale
testEsempioTradizionale_release_1_0(com.example.TesiIntegrazioneProgettoEsterno.TestEsempioTradizionale)  Time elapsed: 31.831 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"id","selector":"exampleInputEmail1"}
  (Session info: headless chrome=97.0.4692.99)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.11.0-1028-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az39-358', ip: '10.1.0.21', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-1028-azure', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:40873}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 97.0.4692.99, webStorageEnabled: true}
Session ID: ca944ff77868a42cf027e34731ae4ed1
*** Element info: {Using=id, value=exampleInputEmail1}
	at com.example.TesiIntegrazioneProgettoEsterno.TestEsempioTradizionale.testEsempioTradizionale_release_1_0(TestEsempioTradizionale.java:37)

